.box{
  width: 300px;
  height: 300px;
  color: #fffefd;
  text-align: center;
  line-height: 300px;
  font-size: 3em;
  background-color: #7fe256;
}
.card{
  height: 300px;
  width: 400px;
  background-color: #bcaaa4;
}
.card .ant-carousel .slick-slide {
  text-align: center;
  height: 300px;
  line-height: 300px;
  background: #364d79;
  overflow: hidden;
}
.card .ant-carousel .slick-slide h3 {
  color: #fff;
}

.card .ant-carousel .img1{
  background-image: url("../../asset/imgs/image1.jpg");
}

.card .ant-carousel .img2{
  background-image: url("../../asset/imgs/image2.jpg");
}

.card .ant-carousel .img3{
  background-image: url("../../asset/imgs/image3.jpg");
}

.card .ant-carousel .img4{
  background-image: url("../../asset/imgs/image4.jpg");
}

.hoverInfo {
  position: absolute;
  width: 13vw;
  height: auto;
  padding: 12px;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.65);
  color: white;
  font-size: 0.8vw;
  line-height: 2;
}
.hoverInfo_Col{
  //background-color: #a6b0f2;
  width: auto;
}

.gridStyle{
  background-color: #9e9e9e;
  width: 200px;
  height: 200px;
}